<!DOCTYPE html>
<html>
<head>
	<title>ADMINS</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		.gallery{
			border: 1px solid #ccc;
		}
		.gallery img{
			width: 100%;
			height: auto;
		}

		.description{
			padding: 15px;
			text-decoration: center;
		}

		.responsive{
			padding: 0 6px;
			float: left;
			width: 25%;
		}

		@media only screen and (max-width: 500px){
			.responsive{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>ADMINS</h1>
	<div class="responsive">
		<div class="gallery">
			<a href="1.jpg" target="_blank"><img src="1.jpg" width="300" height="200"></a>
			<div class="description">
			 <a href="https://www.facebook.com/aeviellechloe.visitacion.12">Aevielle Chloe Visitacion </a></div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="2.jpg" target="_blank"><img src="2.jpg" width="300" height="200"></a>
			<div class="description">
				<a href="https://www.facebook.com/barbaradesiree.farmer">Barbara Desiree Farmer </a></div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="3.jpg" target="_blank"><img src="3.jpg" width="300" height="200"></a>
			<div class="description">
				<a href="https://www.facebook.com/ira.tanisha">Ira Tanisha Pastor </a></div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="4.jpg" target="_blank"><img src="4.jpg" width="300" height="200"></a>
			<div class="description">
				<a href="https://www.facebook.com/JCRiFernz">Jesiree Camille Fernandez </a></div>

		</div>
	</div>

<div class="responsive">
		<div class="gallery">
			<a href="5.jpg" target="_blank"><img src="5.jpg" width="300" height="200"></a>
			<div class="description">
				<a href="https://www.facebook.com/Prncsszra">Princess Zaira </a></div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="6.jpg" target="_blank"><img src="6.jpg" width="300" height="200"></a>
			<div class="description">
				<a href="https://www.facebook.com/DJreivher">Reivher George Teddy </a></div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="7.jpg" target="_blank"><img src="7.jpg" width="300" height="200"></a>
			<div class="description">
				<a href="https://www.facebook.com/zhavinna.devilla.3">Zhavinna Devilla </a></div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="8.jpg" target="_blank"><img src="8.jpg" width="300" height="200"></a>
			<div class="description">
				<a href="https://www.facebook.com/lance.zmro">Emanuel Atiga </a></div>
		</div>
	</div>
</body>
</html>