<!DOCTYPE html>
<html>
<head>
  <title>Team Wennies Official</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>


<header>
  
<nav>
  <div class="logo"> <h1 class="animated infinite heartBeat "> Team Wennies Official</h1> </div>
  <div class="menu">
    <a href="https://www.facebook.com/groups/765543910882211">Group Page</a>
    <a href="D:/all in/admin.html">Admins</a>
    <a href="https://www.youtube.com/channel/UCSzEcVT1xje6zJihdJ3prOQ">Youtube</a>
    <a href="https://www.instagram.com/ashleysarmiento13/?hl=en">Instagram</a>
  </div>
</nav>
  <main>
    <section>
      <h3>Welcome To Wennies</h3>
      <h1>Team Wennies Official <span class="change_content"> </span></h1>
      <p>Arwen Ashley Sarmiento</p>
      <a href="https://www.facebook.com/arwen.sarmiento.50" class="btnone">FB Account</a>
      <a href="https://www.facebook.com/arwenashley13" class="btntwo">FB Page</a>
    </section>
  </main>
</header>


</body>
</html>